<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Apichai Tochonnabod</h1>
            <h2>Quality Assurance Engineer | Front-End Developer</h2>
            <a href="https://www.dropbox.com/s/u056gfspuqifyjt/Resume_2023.pdf?dl=0" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I am a skilled and dedicated individual with a strong interest in technology. I am constantly eager to acquire new skills and keep up with the most latest advancements in my profession. I have a strong passion in website development and a bright mind for problem solving. I am a team player who can successfully collaborate with my coworkers. I am friendly and kindhearted person, and I believe in open and honest communication. I value balancing my personal and professional lives, as well as my health, family, and the environment. I am convinced that my abilities and expertise will make me a significant asset to any IT-related department, and I am looking forward to the opportunity to advance in my IT career.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="Jan 2021 - Oct 2022">
                <h3>Lunch Actually</h3>
                <h4>Quality Assurance Specialist</h4>
                <p>
                    Experienced Quality Assurance with 2 years in testing of web-based applications and mobile applications. Skilled in manual and automated testing, with a strong understanding of software development methodologies and best practices. Proven ability to develop and execute comprehensive test plans, identify and rectify bugs, and ensure the overall quality and functionality of web-based applications. Strong knowledge of web technologies, including HTML, CSS, JavaScript, Python and Linux . Experience with test management tools and bug tracking software such as JIRA. 
                </p>
            </div>

            <div data-date="Nov 2022 - Jan 2023">
                <h3>Freelance</h3>
                <h4>Quality Assurance Specialist</h4>
                <p>
                    As a freelancer, I've been proactive in seeking out opportunities that can deepen my understanding of the industry and broaden my skills. The freedom that comes with freelancing has given me the ability to effectively prioritize my workload and manage my time, ensuring that I am always able to tackle the most pressing tasks and deliver top-notch results within tight deadlines. With my focused approach and commitment to delivering high-quality work, I've established a strong reputation as a reliable and talented professional in the industry.
                </p>
            </div>


            <div data-date="Jan  2023 - Current">
                <h3>FUSE InsurTech</h3>
                <h4>Quality Assurance Specialist</h4>
                <p>

                </p>
            </div>
        </div>
    </div>

    
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        
        <div class="education-block">
            <h3>St John Mary International School</h3>
            <span class="education-date">May 2017 - Aug 2019</span>
            <h4>High School Diploma</h4>
            <p>
                I am a recent high school graduate with a strong academic record and a passion for extracurricular activities. My GPA was 3.2, and I have consistently demonstrated a high level of motivation and dedication to my studies. I was an active member of the school community, participating in a wide variety of clubs and organizations, and consistently earning top honors in various competitions. I am a hardworking and focused individual with a strong desire to succeed and a proven track record of achieving success in both academic and extracurricular endeavors.
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Self-Taught</h3>
            <span class="education-date">Since 2019</span>
            <h4>Courses</h4>
            <p>
                After completing high school, I took the initiative to acquire the necessary skills to enter the IT industry through self-education. I utilized various resources such as paid courses, documentation, YouTube tutorials, and online research to acquire knowledge and skills. My experience as a self-taught individual has demonstrated to me that dedication and determination can lead to achieving one's goals
            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <!-- <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div> -->
                    <!-- End .project-image -->
                    <!-- <div class="project-info">
                        <h3>Project Name Here</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                        </p>
                        <a href="#">View Project</a>
                    </div> -->
                    <!-- End .project-info -->
                <!-- </div> -->
                <!-- End .project -->

                <!-- <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div> -->
                    <!-- End .project-image -->
                    <!-- <div class="project-info">
                        <h3>Project Name Here</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                        </p>
                        <a href="#">View Project</a>
                    </div> -->
                    <!-- End .project-info -->
                <!-- </div> -->
                <!-- End .project -->
            <!-- </div>
        </div>
    </div> -->
    <!-- End #projects -->

    <div id="skills">

        <h2 class="heading">Skills</h2>

        <ul>
            <li>Manual Testing</li>
            <li>Automation Testing</li>
            <li>Selenium</li>
            <li>CI/CD</li>
            <li>IOS & Adroid Testing</li>
            <li>JMeter</li>
            <li>Firebase</li>
            <li>Git</li>
            <li>Github</li>
            <li>Python</li>
            <li>SQL</li>
            <li>JIRA</li>
            <li>Cloud Computing</li>
            <li>Penetration Testing</li>
            <li>VMware</li>
            <li>VirtualBox</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>



        
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/xrgvplla">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2023</span> APICHAI TOCHONNABOD
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/AxelAlinsky" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/users/13851374/axel-alinsky" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/axelalinsky/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/axelalinsky" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
